<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FRSC</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<!-- A grey horizontal navbar that becomes vertical on small screens -->
	<nav class="navbar navbar-expand-sm bg-light">

	  <!-- Links -->
	  <ul class="navbar-nav">
		<li class="nav-item">
		  <a class="nav-link" href="view-number-plates.html">View Number Plates</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="get-number-plates.html">Request Number Plates</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="index.html">Login</a>
		</li>
	  </ul>

	</nav>

	<div class = "container">
		<div class = "col-md-12 mt-5">
					<form class = "plateRequest" method="POST" action="" aria-label="registerPlate">
                        <input type="hidden" name="_token" value="lPQpvMgkFL2BzgEzdSIdu4xzjtvLvnB96pXmizZ3">
                        <div class="form-group row">
                            <label for="name" class="col-md-4 col-form-label text-md-right">Name</label>

                            <div class="col-md-6">
                                <input id="name" type="text" class="form-control" name="name" value="" required autofocus>

                                                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="email" class="col-sm-4 col-form-label text-md-right">E-Mail Address</label>

                            <div class="col-md-6">
                                <input id="email" type="email" class="form-control" name="email" value="" required autofocus>

                                                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="LGA" class="col-md-4 col-form-label text-md-right">LGA</label>

                            <div class="col-md-6">
                                <select id="LGA" name="LGA" class="selectpicker form-control" data-live-search="true" title="Please select LGA">
                                  <option value="ABJ">Abaji</option>
                                  <option value="ABC">Abuja Municipal</option>
                                  <option value="GWA">Gwagwalada</option>
                                  <option value="KUJ">Kuje</option>
                                  <option value="BWR">Bwari</option>
                                  <option value="KWL">Kwali</option>
                                </select>

                                                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="quantity" class="col-md-4 col-form-label text-md-right">Quantity</label>

                            <div class="col-md-6">
                                <input id="quantity" type="number" class="form-control" name="quantity" required>

                                                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-md-6 offset-md-4">
                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="notify" > Notify Me
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="form-group row mb-0">
                            <div class="col-md-8 offset-md-4">
                                <button type="submit" class="btn btn-primary" id = "#submit">
                                    Register
                                </button>

                                <a class="btn btn-link" href="">
                                    Track Registration?
                                </a>
                            </div>
                        </div>
                    </form>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- custom jQuery -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>