<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FRSC</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<!-- A grey horizontal navbar that becomes vertical on small screens -->
	<nav class="navbar navbar-expand-sm bg-light">

	  <!-- Links -->
	  <ul class="navbar-nav">
		<li class="nav-item">
		  <a class="nav-link" href="view-number-plates.html">View Number Plates</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="get-number-plates.html">Request Number Plates</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="index.html">logout</a>
		</li>
	  </ul>

	</nav>
	
	
	<div class = "container">
		<div class = "col-md-12 mt-5">
			<div class="card">
                <div class="card-header text-center">SUCCESS</div>

                <div class="card-body">
                    <p class = "text-center">Kindly hold on, you Number Plates would be ready in 7 business days.</p>
                </div>
            </div>
		</div>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- custom jQuery -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>