<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	
<style>
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
}

.pagination a.active {
  background-color: dodgerblue;
  color: white;
}

.pagination a:hover:not(.active) {background-color: #ddd;}
</style>


    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FRSC</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<!-- A grey horizontal navbar that becomes vertical on small screens -->
	<nav class="navbar navbar-expand-sm bg-light">

	  <!-- Links -->
	  <ul class="navbar-nav">
		<li class="nav-item">
		  <a class="nav-link" href="view-number-plates.html">View Number Plates</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="get-number-plates.html">Request Number Plates</a>
		</li>
		<li class="nav-item">
		  <a class="nav-link" href="index.html">logout</a>
		</li>
	  </ul>

	</nav>
	
	
	<div class = "container">
		<div class = "col-md-12 mt-5">
<div class="table-responsive">
<table class="table">
  <thead>
    <tr>
      <th>#</th>
      <th>name</th>
      <th>email</th>
      <th>Number Plate</th>
    </tr>
  </thead>
  
  <tbody id = "numberPlates">
  </tbody>
</table>
</div>
		</div>
	
<div class="pagination">
  <a href="#">&laquo;</a>
  <a href="#">1</a>
  <a class="active" href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <a href="#">6</a>
  <a href="#">&raquo;</a>
</div>

		
		
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- custom jQuery -->
    <script src="assets/js/custom.js"></script>
  </body>
</html>