*, html{
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
}

body{
	font-family: Helvetica, sans-serif;
	font-size: 0.9rem;
	line-height: 1.3rem;
	color: #999;
	margin: 0;
	padding: 0;
}

#preLoader{
    position: fixed;
	left: 0;
	top: 0;
    width: 100vw;
    height: 100vh;
	overflow: hidden;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 5;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

/* Center the loader */
#loader {
	position: absolute;
	left: 50%;
	top: 50%;
	z-index: 7;
	width: 70px;
	height: 70px;
	margin: -45px 0 0 -45px;
	border: 6px solid #f3f3f3;
	border-radius: 50%;
	border-top: 6px solid #3498db;
	width: 90px;
	height: 90px;
	-webkit-animation: spin 2s linear infinite;
	animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
	position: relative;
	-webkit-animation-name: animatebottom;
	-webkit-animation-duration: 1s;
	animation-name: animatebottom;
	animation-duration: 1s;
}

@-webkit-keyframes animatebottom {
	from { bottom:-100px; opacity:0 } 
	to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
	from{ bottom:-100px; opacity:0 } 
	to{ bottom:0; opacity:1 }
}

a, a:hover, a:focus {
	color: inherit;
	text-decoration: none;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

.navbar{
    border: none;
    margin-bottom: 40px;
}

.navbar-btn{
    box-shadow: none;
    outline: none !important;
    border: none;
}

/* sidebar */
#sidebar{
    width: 270px;
	height: 100%;
    position: fixed;
    top: 0;
    left: -270px;
    z-index: 5;
    background: rgba(20, 59, 109, 0.37);
    color: #FFF;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    overflow: scroll;
}

#sidebar.active{
    left: 0;
}

#dismiss{
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    position: absolute;
    top: 25px;
    right: 25px;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

#dismiss:hover{
    background-color: rgba(13, 27, 61, 0.5);
    color: #7386D5;
}

.overlay{
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
	overflow: hidden;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 3;
    opacity: 0;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

.overlay.active{
    display: block;
    opacity: 1;
}

#sidebarCollapse{
	background: none;
	color: #FFF;
	padding: 0;
	margin: 0;
	font-size: 1.5rem;
}

#sidebar ul.components{
    padding: 10% 0;
}

#sidebar ul li a{
    padding: 10px;
    display: block;
}

#sidebar ul li.active>a,
a[aria-expanded = "true"]{
    color: #FFF;
    background: #143b6d;
}

/* Place the social icons at the bottom of the sidebar, and make it stick */
#sidebar .social{
	background-color: rgba(4, 11, 39, 0.3);
    border-top: 0.07rem solid #47748b;
    width: 270px; /* same width as sidebar */
    overflow: hidden;
    position: fixed;
    bottom: 0;
	padding: 3%;
}

/* main content */
#content{
    width: 100%;
	background: linear-gradient(90deg, #FFF , #FAFAFA);
	background-image: url(../images/body-bg.jpg);
	background-repeat: no-repeat;
	background-position: center 30%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
    padding: 20px;
    min-height: 100%;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    position: absolute;
    top: 0;
    right: 0;
}

.filterList a{
	display: block;
	line-height: 1.3;
	padding: 0.37rem;
	background-color: rgba(0, 0, 0, 0.57);
	margin-bottom: 3pt;
	box-shadow: 1px 1.7px 5px #080e24;
	border-radius: 2px 2px 2px 2px;
	text-align: left;
}

#lawContent{
    display: none;
    opacity: 0;
    z-index: 3;
    position: fixed;
    width: 100vw;
    height: 100vh;
	overflow: hidden;
    background-color: rgba(255, 255, 255, 1);
	background-image: url(../images/content-bg.png);
	background-repeat: no-repeat;
	background-position: center 30%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}

#lawContent.active{
    display: block;
    opacity: 1;
}

#law{
    display: none;
    opacity: 0;
    z-index: 3;
    position: absolute;
    width: 100%;
	overflow-x: hidden;
	color: #143b6d;
	background: none;
	line-height: 1.7;
	text-align: justify;
	white-space: pre-wrap;
	padding: 3rem 1rem;
}

#law.active{
    display: block;
    opacity: 1;
}

#close{
    display: none;
    opacity: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    position: fixed;
    z-index: 4;
    top: 0.3rem;
    right: 0.5rem;
    cursor: pointer;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-color: rgba(13, 27, 61, 0.5);
	color: #FFF;
}

#close.active{
    display: block;
    opacity: 1;
}

.card{
	background: none;
}

.card-header{
	line-height: 1.3;
	padding: 0.3rem;
	background-color: rgba(0, 0, 0, 0.57);
}

.card-header .btn-link{
	text-decoration: none;
	color: #FFF;
}

/* forms */
.form-control, .form-control[readonly]{
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	background-color: rgba(0, 0, 0, 0.3);
	color: #FAFAFA;
}
.form-control:focus, .form-control[readonly]:focus{
	background-color: rgba(0, 0, 0, 0.73);
	color: #FAFAFA;
}

.btn-outline-default{
	color: #203c6b;
}